CAMUNDAPOD_URL=http://camunda-5202:8080
SECURITYURL=http://securitymanager-5202:8003
AUTHPROXYURL=http://authproxy-5202:8001
ADMINURL=http://adminmanager-5202:8004
CAMUNDAURL=http://camundasvc-5202:8002
APIGATEWAY=http://apigateway-5202:8000
VAULT_URL=http://vault-5202:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5202:27017/dd_5202?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-5202:8007
